* {
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
    color: #404040;
    /* background-color: #ffffff; */
    font-size: 1rem;
}

/* SECTION PROJECT */
.container {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.project {
    background-color: #f8f9fa;
}

.project-title {
    text-align: center;
    max-width: 100%;
}

.project-title p {
    color: #7e7d7d;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 600;
}

.project-title h3 {
    font-size: 32px;
    line-height: 40px;
}

.project-content a.zoom {
    position: relative;
    overflow: hidden;
}

.project-content a.zoom img {
    transition: transform 0.5s ease;
    opacity: 1;
    height: auto;
    display: block;
    max-width: 100%;
}

.project-content a.zoom:hover img {
    transform: scale(1.1);
}

.overlay-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #1d2a37b3;
}

.project-content a.zoom:hover .overlay-hover {
    opacity: 1;
}

.lb-dataContainer {
    padding-top: 2rem;
}

.lb-data .lb-caption {
    color: #fff;
}

.lb-data .lb-number {
    padding-top: 2rem;
    color: #009f4d;
}



.overlay-hover .text {
    color: #ffffff;
    position: absolute;
    padding: 50px 40px;
    bottom: -100%;
    z-index: 2;
    transition: all 0.5s;
}

.overlay-hover .text .title {
    color: #ffffff;
    font-size: 24px;
    font-weight: 400;
}

.overlay-hover .text .content {
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.project-content a.zoom:hover .text {
    opacity: 1;
    bottom: -15%;
}

.company-logo {
    border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.company-logo img {
    padding: 0 18px;
    max-width: 100%;
}

.radius-image {
    border-radius: 8px;
}

/* /SECTION PROJECT */

/* SECTION PROJECT-PROGRESS */
.title-small {
    font-size: 14px;
    font-weight: 600;
    color: #7e7d7d;
    line-height: 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    display: block;
}

.title-big {
    font-size: 35px;
    font-weight: 700;
    line-height: 45px;
    display: block;
}

h3 {
    color: #3f3a64;
    margin: 0;
    padding: 0;
}

.progress-info {
    text-align: left;
    margin-bottom: 30px;
    position: relative;
}

.progress-title {
    display: grid;
    grid-template-columns: 1fr auto;
    width: 80%;
    font-size: 18px;
    font-weight: 400;
    color: #3f3a64;
    margin-bottom: 10px;
}

.info1 .progress-title {
    width: 80%;
}

.info2 .progress-title {
    width: 95%;
}

.info3 .progress-title {
    width: 60%;
}

.info4 .progress-title {
    width: 85%;
}

.progress-info .progress {
    height: 4px;
    background-color: #f7f7f7;
    border-radius: 0.25rem;
}

.progress .progress-bar {
    background-color: #009f4d;
}

.progress .progress-bar-striped {
    background-size: cover;
    background-image: none;
}

.progress .gradient-1 {
    color: #61fded;
    background-image: linear-gradient(-224deg, #0d8abc, #61fded);
}

.progress .gradient-1:before {
    content: "";
    position: absolute;
    left: 80%;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    border: 3px solid;
}

.progress .gradient-1:after {
    content: "";
    position: absolute;
    right: 20%;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    border: 1px solid;
    opacity: 0.4;
    transform: translate(70%, 0%);
}

.progress .gradient-2 {
    color: #eece90;
    background-image: linear-gradient(-224deg, #d45529, #eece90);
}

.progress .gradient-2:before {
    content: "";
    position: absolute;
    left: 95%;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    border: 3px solid;
}

.progress .gradient-2:after {
    content: "";
    position: absolute;
    right: 5%;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    border: 1px solid;
    opacity: 0.4;
    transform: translate(75%, 0%);
}

.progress .gradient-3 {
    color: #5c51ff;
    background-image: linear-gradient(-224deg, #f646a9, #5c51ff);
}

.progress .gradient-3:before {
    content: "";
    position: absolute;
    left: 60%;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    border: 3px solid;
}

.progress .gradient-3:after {
    content: "";
    position: absolute;
    right: 40%;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    border: 1px solid;
    opacity: 0.4;
    transform: translate(70%, 0%);
}

.progress .gradient-4 {
    color: #e5529a;
    background-image: linear-gradient(-224deg, #e77654, #e5529a);
}

.progress .gradient-4:before {
    content: "";
    position: absolute;
    left: 85%;
    border-radius: 50%;
    height: 13px;
    width: 13px;
    border: 3px solid;
}

.progress .gradient-4:after {
    content: "";
    position: absolute;
    right: 15%;
    border-radius: 50%;
    height: 28px;
    width: 28px;
    border: 1px solid;
    opacity: 0.4;
    transform: translate(70%, 0%);
}

/* /SECTION PROJECT-PROGRESS */

/* SECTION TESTIMONIAL */
.testimonial {
    background-color: #f8f9fa;
}

.testimonial .title-small {
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    color: #7e7d7d;
    display: block;
    letter-spacing: 1px;
}

.testimonial .title-big {
    font-size: 32px;
    line-height: 20px;
    font-weight: 700;
    margin-bottom: 0 0 48px;
}

.testimonial-content {
    max-width: 900px;
    margin: auto;
    padding: 40px 30px;
    display: block;
    position: relative;
}

.carousel-content .intro {
    margin-bottom: 1.5em;
}

.carousel-inner .intro p {
    font-size: 15px;
    line-height: 28px;
    color: #666;
    opacity: 0.8;
    height: 84px;
}

.carousel-inner .name {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
    grid-column-gap: 20px;
    margin-bottom: 80px;
}

.carousel-inner .name .img-fluid {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    object-fit: cover;
    object-position: top;
}

.testimonial-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 0;
}

.testimonial-text p {
    font-size: 17px;
    line-height: 27px;
    color: #666;
    text-align: left;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #213364;
    margin-right: 8px;
    display: inline-block;
    border: none;
}

.carousel-indicators li.active {
    width: 13px;
    height: 13px;
    cursor: pointer;
    border-radius: 50%;
    background-color: #213364;
    margin-right: 8px;
    display: inline-block;
    border: none;
}

/* /SECTION TESTIMONIAL */

/* SECTION BLOG */

.blog-title h3.title-big {
    margin-bottom: 48px;
}

.blog-content .card a.zoom {
    position: relative;
    overflow: hidden;
}

.blog-content .card-header a.zoom img {
    transition: transform 0.5s ease;
    opacity: 1;
    height: auto;
    display: block;
    max-width: 100%;
    border-radius: 5px 5px 0 0;
}

.blog-content .item:hover .card-header a.zoom img {
    transform: scale(1.1);
}

.card {
    overflow: hidden;
    border: 1px solid transparent;
}

.card-body {
    padding: 20px;
}

.card-header {
    padding: 0;
    border: transparent;
}

.card-body p a {
    font-size: 17px;
    font-weight: 400;
    color: #999;
    text-decoration: none;
}

.card-body a.detail {
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

.card-body .detail:hover {
    color: #00a63f;
    transition: all 0.5s;
}

.card-body .detail {
    font-size: 20px;
    font-weight: 600;
    color: #3f3a64;
    line-height: 28px;
}

.card-footer {
    background-color: #fff;
    border-top: 1px solid #eee;
}

.card-footer .author {
    display: grid;
    grid-template-columns: auto 0.8fr auto;
    grid-gap: 10px;
}

.card-footer .img-fluid {
    border-radius: 50%;
}

li {
    list-style: none;
}

ul {
    margin-bottom: 1px;
}

p {
    margin: 0;
    padding: 0;
    line-height: 27px;
    opacity: 0.8;
    font-size: 17px;
}

.card-footer ul li span {
    font-size: 15px;
    font-weight: 600;
    color: #666;
    opacity: 0.6;
}

.card-footer ul li a {
    line-height: 26px;
    color: #3f3a64;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
}

.card-footer ul li a:hover {
    color: #009f4d;
    transition: all 0.5s;
}

.card-footer .date p {
    font-size: 15px;
}

/* /SECTION BLOG */

/* SECTION SUBSCRIBE */
/* Nếu để 
.subscribe{
background-image: url(../img/map.png);
}
thì hình background sẽ ở section chính
vào trong thẻ input, do trùng tên class "subscribe"*/

section.subscribe {
    background-image: url(../img/map.png);
    background-color: #151421;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 4rem 0;
}

section.subscribe .container {
    padding: 4rem 0;
}

.subscribe .container {
    text-align: center;
}

.subscribe-content {
    display: inline-block;
    max-width: 700px;
}

.subscribe .title h3 {
    color: #fff;
    font-size: 32px;
}

.subscribe .title p {
    color: #eee;
    /* padding: 0 3rem 0 0; */
}

form.subscribe {
    display: grid;
    grid-template-columns: 50px 1fr auto;
    max-width: 550px;
    margin: auto;
    position: relative;
    background-color: transparent;
    padding-top: 3rem;
}

.subscribe-content .input-group-text {
    color: #999;
    background-color: transparent;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0 15px;
    border-color: rgba(255, 255, 255, 0.15);
}

.subscribe-content .input-group-text .icon {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    width: 16px;
    height: 16px;
    color: #999;
    opacity: 0.8;
}

.subscribe-content input {
    padding: 14px 20px;
    font-size: 16px;
    line-height: 28px;
    border: 1px solid #fff;
    border-radius: 0;
    background-color: transparent;
    border-color: rgba(255, 255, 255, 0.15);
    border-left: none;
    width: 100%;
    color: #fff;
}

.subscribe-content button.btn {
    padding: 0 25px;
    font-size: 16px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    font-weight: 600;
    background-color: #00a63f;
    color: #fff;
    border: 1px solid #00a63f;
}

/* /SECTION SUBSCRIBE */

/* SECTION FOOTER */
.footer {
    background-color: #151421;
    border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.footer-content .item1,
.footer-content .item2 {
    flex: 0 0 calc(100%/3);
    max-width: calc(100%/3);
}

.footer-content .item3,
.footer-content .item4 {
    flex: 0 0 calc(100%/3/2);
    max-width: calc(100%/3/2);
}

.footer-logo {
    margin-bottom: 20px;
}

.footer-content .footer-navbar {
    font-size: 30px;
    font-weight: 600;
    color: #fff;
    opacity: 1;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
}

.footer-navbar .fa {
    color: #009f4d;
    margin-right: 5px;
    font-size: 30px;
}

.footer-navbar .slogan {
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding-left: 46px;
    opacity: 0.9;
}

.footer p {
    font-size: 18px;
    line-height: 28px;
    color: #97a1a9;
    margin-bottom: 20px;
}

.footer a {
    font-size: 18px;
    line-height: 28px;
    color: #97a1a9;
    opacity: 0.7;
}

.footer a:hover {
    text-decoration: none;
    color: #fff;
    opacity: 1;
    transition: all 0.5s;
}

.footer .fa:hover {
    text-decoration: none;
    color: #fff;
    opacity: 1;
    transition: all 0.5s;
}

.footer-social .fa {
    font-size: 16px;
    opacity: 0.6;
    display: inline-block;
    margin-right: 15px;
    color: #97a1a9;
}

.footer .footer-title {
    font-size: 22px;
    line-height: 28px;
    margin-bottom: 20px;
    color: #fff;
}

.footer li {
    margin-bottom: 10px;
}

.copyright {
    padding: 25px 0;
    border-top: 1px solid rgba(249, 249, 249, 0.1);
}

.copyright a {
    color: #009f4d;
    font-size: 17px;
}

.copyright p {
    margin-bottom: 0;
    font-size: 17px;
}

.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

#moveToTop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    background-color: #009f4d;
    width: 50px;
    height: 50px;
    border: none;
    border-radius: 50%;
    z-index: 99;
    outline: none;
    cursor: pointer;
    transition: ease-out 0.3s;
}

button span {
    color: #fff;
}

/* /SECTION FOOTER */

/* RESPONSIVE */
/* Small devices */
@media only screen and (max-width: 290px) {
    .carousel-inner .name {
        margin-top: 144px !important;
    }
}

@media only screen and (max-width: 332px) {
    .carousel-inner .name {
        margin-top: 128px !important;
    }
}

@media only screen and (max-width: 405px) {
    .testimonial .title-big {
        line-height: 32px;
    }

    .testimonial-content {
        padding: 20px 0;
    }
}

@media only screen and (max-width:531px) {
    .carousel-inner .name {
        margin-top: 104px;
    }

    .footer-content .item1,
    .footer-content .item2 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer-content .item3,
    .footer-content .item4 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media only screen and (max-width:568px) {
    h3.title-big {
        font-size: 30px !important;
        line-height: 38px;
    }
}

@media only screen and (max-width:415px) {
    h3.title-big {
        font-size: 26px !important;
        line-height: 32px;
    }

    .footer p {
        margin-bottom: 20px;
        font-size: 20px;
    }
}

@media only screen and (max-width:375px) {
    h3.title-big {
        font-size: 24px !important;
        line-height: 30px;
    }
}

@media only screen and (max-width: 375px) {
    .card-body a.detail {
        font-size: 18px;
        line-height: 26px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 532px) {
    .project-content .row .item {
        margin-top: 2rem !important;
    }

    .carousel-inner .name {
        margin-top: 80px;
    }

    .testimonial .title-big {
        margin-bottom: 40px;
    }

    .subscribe .title p {
        margin-top: 2rem;
    }

    .footer-content .item1,
    .footer-content .item2 {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .footer-content .item3,
    .footer-content .item4 {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer-content .item2,
    .footer-content .item3,
    .footer-content .item4 {
        margin-top: 2rem;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    .carousel-inner .name {
        margin-top: 5rem;
    }

    .content-right.col-lg-6.col-md-12.col-sm-12 {
        margin-top: 4rem;
    }

    .subscribe .title p {
        margin-top: 2rem;
    }

    .footer-content .item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer-content .item3,
    .footer-content .item4 {
        margin-top: 4rem;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .footer-content .item2 {
        padding-right: 8rem !important;
    }

    .footer .footer-title {
        font-size: 20px;
        margin-bottom: 20px;
    }

    .row .col-lg-2 {
        flex: 0 0 calc(100%/3/2);
        max-width: calc(100%/3/2);
    }

    .row .col-lg-4 {
        flex: 0 0 calc(100%/3);
        max-width: calc(100%/3);
    }

    .footer-content .item2,
    .footer-content .item3,
    .footer-content .item4 {
        margin-top: 0;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

    .testimonial h5.title-small {
        margin: 0 0 15px;
    }

    .testimonial h3.title-big {
        margin: 0 0 50px;
    }
}