[33mcommit 3b6e3da46f811b0c974092afa779e4c0f6b29b43[m[33m ([m[1;36mHEAD -> [m[1;32mngoc[m[33m)[m
Author: NgocNguyen1998 <ngocnguyen09498@gmail.com>
Date:   Mon Jun 6 21:06:46 2022 +0700

    Upload project: index file

[33mcommit 896a1bb98a42222d0fecdb118c295353b2fe8c36[m
Author: NgocNguyen1998 <ngocnguyen09498@gmail.com>
Date:   Mon Jun 6 21:05:17 2022 +0700

    Upload project

[33mcommit d555a8063cc4f8df0e70be0a7e49b56729c6bd32[m[33m ([m[1;31morigin/ngoc[m[33m)[m
Author: NgocNguyen1998 <ngocnguyen09498@gmail.com>
Date:   Sat May 28 23:55:38 2022 +0700

    UpdateTask

[33mcommit 16aad39fd5809a7545178a8e37aecead6221da82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: ducthecyber <phuongduducthe@gmail.com>
Date:   Sat May 28 16:07:27 2022 +0700

    upload libs

[33mcommit 9281e2e0e0444b564d0b66b9da0c13df962f13fe[m
Author: ducthecyber <phuongduducthe@gmail.com>
Date:   Sat May 28 15:55:11 2022 +0700

    file TaskDistribution folder libs

[33mcommit e1e643cbe96f1e9afb2d858033c6a674de0f7b3c[m
Author: ducthecyber <phuongduducthe@gmail.com>
Date:   Sat May 28 13:33:03 2022 +0700

    upload image

[33mcommit 6116a7ad5903552722505fec0f23ae16e5b1508c[m
Author: ducthecyber <106137156+ducthecyber@users.noreply.github.com>
Date:   Sat May 28 13:27:43 2022 +0700

    Update README.md

[33mcommit d21f78403438fa98fe64457efd4ac455c051affc[m
Author: ducthecyber <phuongduducthe@gmail.com>
Date:   Wed May 25 23:04:27 2022 +0700

    upload code

[33mcommit 48949c64086624c32e7e1fac1d1f2bf06d2ec5b0[m
Author: ducthecyber <106137156+ducthecyber@users.noreply.github.com>
Date:   Wed May 25 22:50:38 2022 +0700

    Initial commit
